<!DOCTYPE html>
<html>
<link href="https://fonts.googleapis.com/css?family=Quicksand:300,500" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Archivo+Black|Judson:400,700" rel="stylesheet">
<body>
  <section>
    <h1> Notation Mate </h1>
    <h2> An app that helps users with dyslexia read chess notations. </h2>
    <form action="#" method="post">
      <input type="submit" value="START">
    </form>
  </section>
</body>
<style>
form{
  text-align: center;
  margin-top: 10%;
}
input{
  background-color: white;
  height: 10vh;
  width: 25vh;
  border-radius: 20px;
  border-width: 0px;
  font-size: 3vh;
  font-family: 'Quicksand', sans-serif;
  font-weight: 500;
}
h2{
  font-size: 3vh;
  text-align: center;
  font-family: 'Quicksand', sans-serif;
  font-weight: 200;
}
h1{
  font-size: 10vh;
  text-align: center;
  font-family: 'Quicksand', sans-serif;
  font-weight: 500;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

section{
  width: 100%;
  height: 100vh;
  color: #fff;
  background: linear-gradient(-45deg, #c591ff, #919bff)
}
</style>
</html>
